# Wholesale-base-WinApplication

./: UPpril.sln
UPpril/: App.xaml  App.xaml.cs  UPpril.csproj  efpt.config.json
UPpril/Models/: Consumer.cs  Consumer_Product.cs  DbUtility.cs  Order.cs  Order_Consumer.cs  Product.cs  Product_Warehouse_Supplier.cs  Supplier.cs  Supply.cs  User.cs  Warehouse.cs  opt_baseContext.cs
UPpril/View/AddWindows/: AddConsumer.xaml  AddConsumer.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddSupplier.xaml  AddSupplier.xaml.cs  AddSupply.xaml  AddSupply.xaml.cs  AddWarehouse.xaml  AddWarehouse.xaml.cs
UPpril/View/AuthorizationWindows/: Authorization.xaml  Authorization.xaml.cs  ChoosingBetweenAuthorizationAndRegistration.xaml  ChoosingBetweenAuthorizationAndRegistration.xaml.cs
UPpril/View/EditWindows/: EditConsumer.xaml  EditConsumer.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  EditSupplier.xaml  EditSupplier.xaml.cs  EditSupply.xaml  EditSupply.xaml.cs  EditWarehouse.xaml  EditWarehouse.xaml.cs
UPpril/View/Registration/: AddUser.xaml  AddUser.xaml.cs  UserAccounts.xaml  UserAccounts.xaml.cs
UPpril/View/RolesMenu/: AdminMenu.xaml  AdminMenu.xaml.cs  GeneralDirectorMenu.xaml  GeneralDirectorMenu.xaml.cs  StorekeeperMenu.xaml  StorekeeperMenu.xaml.cs
UPpril/View/TableWindows/Administrator/: ConsumerProductWindow.xaml  ConsumerProductWindow.xaml.cs  ConsumersWindow.xaml  ConsumersWindow.xaml.cs  OrderConsumerWindow.xaml  OrderConsumerWindow.xaml.cs  (+12 more)
UPpril/VisualComponents/: Style.xaml
(+10 files in other folders)
